In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.__version__

'2.2.1'

In [31]:
df=pd.read_excel('Book1.xlsx')
df

,Order_id,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date
0,3098,1,2022-02-17,Cancelled,Debit Card,2,4,Clothing,Gadgets,6210,Female,52,2022-02-17 06:00:00,30,Sale-Stock Clearance,222,155,2022-03-10
1,9231,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25
2,108,2,2022-02-02,Delivered,Credit Card,3,2,Clothing,Women Fashion,3042,Female,428,2022-02-02 17:00:00,4,Loyalty Discount,447,429,2022-02-03
3,8782,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28
4,7395,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,7945,5673,2022-06-11,Delivered,Debit Card,3,3,Books,Kids Fashion,7795,Male,321,2022-06-11 13:00:00,4,Loyalty Discount,119,114,2022-07-04
9496,5667,5674,2022-04-18,Delivered,Debit Card,3,4,Electronics,Men Fashion,2867,Male,517,2022-04-18 18:00:00,4,Loyalty Discount,277,266,2022-04-30
9497,615,5675,2022-02-19,Delivered,Debit Card,4,3,Sports,Literature,3776,Male,606,2022-02-19 02:00:00,4,Loyalty Discount,405,389,2022-02-23
9498,8319,5675,2022-03-15,Delivered,Debit Card,1,4,Sports,Literature,1421,Male,534,2022-03-15 15:00:00,4,Loyalty Discount,313,300,2022-04-02
9499,9189,5677,2022-03-30,Cancelled,Credit Card,3,1,Books,Kids Fashion,3732,Female,51,2022-03-30 23:00:00,0,No Discount,195,195,2022-04-18

In [270]:
df[['Sale_price','Month']].groupby(by=('Month')).sum()

       Sale_price
Month
1          428182
2          370267
3          411136
4          404566
5          398263
6          396656

# Average sale month on month

In [32]:
df['Order_date']=pd.to_datetime(df['Order_date'])

In [ ]:
df[['Order_date','Sale_price']].groupby(by=['Order_date','Sale_price']).sum()

In [50]:
a=df[['Sale_price']].groupby(by=[df.Order_date.dt.month]).mean()
a.rename(columns={'Sale_price':'Avg_Sale_price'}, inplace=True)
a

            Avg_Sale_price
Order_date
1               255.631045
2               254.829319
3               252.695759
4               253.964846
5               251.905756
6               252.486314

# Average order MoM

In [60]:
b=df[['Order_id']].groupby(by=[df.Order_date.dt.month]).count()
b.rename(columns={'Order_id':'total_orders'},inplace=True)
b

            total_orders
Order_date
1                   1675
2                   1453
3                   1627
4                   1593
5                   1581
6                   1571

In [46]:
df['Month']=df.Order_date.dt.month
df

,Order_id,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date,Month
0,3098,1,2022-02-17,Cancelled,Debit Card,2,4,Clothing,Gadgets,6210,Female,52,2022-02-17 06:00:00,30,Sale-Stock Clearance,222,155,2022-03-10,2
1,9231,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25,1
2,108,2,2022-02-02,Delivered,Credit Card,3,2,Clothing,Women Fashion,3042,Female,428,2022-02-02 17:00:00,4,Loyalty Discount,447,429,2022-02-03,2
3,8782,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28,1
4,7395,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,7945,5673,2022-06-11,Delivered,Debit Card,3,3,Books,Kids Fashion,7795,Male,321,2022-06-11 13:00:00,4,Loyalty Discount,119,114,2022-07-04,6
9496,5667,5674,2022-04-18,Delivered,Debit Card,3,4,Electronics,Men Fashion,2867,Male,517,2022-04-18 18:00:00,4,Loyalty Discount,277,266,2022-04-30,4
9497,615,5675,2022-02-19,Delivered,Debit Card,4,3,Sports,Literature,3776,Male,606,2022-02-19 02:00:00,4,Loyalty Discount,405,389,2022-02-23,2
9498,8319,5675,2022-03-15,Delivered,Debit Card,1,4,Sports,Literature,1421,Male,534,2022-03-15 15:00:00,4,Loyalty Discount,313,300,2022-04-02,3
9499,9189,5677,2022-03-30,Cancelled,Credit Card,3,1,Books,Kids Fashion,3732,Female,51,2022-03-30 23:00:00,0,No Discount,195,195,2022-04-18,3


# Total order X gender MoM

In [82]:
e=df.pivot_table(index=['Month'],columns=['Gender'],values=['Order_id'],aggfunc='count',margins=True,margins_name='total')
e.rename(columns={'Order_id':'total_orders'},inplace=True)
e

       total_orders
Gender       Female  Male total
Month
1               914   761  1675
2               806   647  1453
3               889   738  1627
4               879   714  1593
5               839   742  1581
6               839   732  1571
total          5166  4334  9500

# Average sale X Product category MoM

In [70]:
c=df.pivot_table(index=['Month'],columns=['Product_category'],values=['Sale_price'])
c.rename(columns={'Sale_price':'Avg_sale_price'},inplace=True)
c

                 Avg_sale_price                                      \
Product_category          Books    Clothing Electronics  Home Goods
Month
1                    253.055072  254.579288  250.622754  256.338068
2                    249.899371  245.913495  260.471338  251.593023
3                    250.666667  250.323333  264.037975  251.994203
4                    254.217125  255.504950  254.356037  247.679365
5                    251.116719  254.681250  250.831715  252.630435
6                    246.863222  258.787781  256.794304  248.626582


Product_category      Sports
Month
1                 263.504478
2                 266.536496
3                 246.825826
4                 257.978462
5                 250.182109
6                 251.645485

# Total sale X Product category MoM

In [76]:
d=df.pivot_table(index=['Month'],columns=['Product_category'],values=['Sale_price'],aggfunc='sum',margins=True,margins_name='Grand_total')
d.rename(columns={'Sale_price':'Total_sale'},inplace=True)
d

                 Total_sale                                          \
Product_category      Books Clothing Electronics Home Goods  Sports
Month
1                     87304    78665       83708      90231   88274
2                     79468    71069       81788      64911   73031
3                     83472    75097       83436      86938   82193
4                     83129    77418       82157      78019   83843
5                     79604    81498       77507      81347   78307
6                     81218    80483       81147      78566   75242
Grand_total          494195   464230      489743     480012  480890


Product_category Grand_total
Month
1                     428182
2                     370267
3                     411136
4                     404566
5                     398263
6                     396656
Grand_total          2409070

# Order rating X Product category MoM/Over the time

In [89]:
f=df.pivot_table(index=['Order_rating'],columns=['Product_category'],values='User_id',aggfunc='count',margins=True,margins_name='Grand_total')
f

Product_category,Books,Clothing,Electronics,Home Goods,Sports,Grand_total
Order_rating,,,,,,
1,390,339,380,376,370,1855
2,405,347,381,352,399,1884
3,375,388,381,407,369,1920
4,417,391,364,391,383,1946
5,382,367,406,382,358,1895
Grand_total,1969,1832,1912,1908,1879,9500

# Calculate order_status MoM

In [91]:
g=df.pivot_table(index=['Month'],columns=['Order_status'],values='User_id',aggfunc='count',margins=True,margins_name='Grand_total')
g

Order_status,Cancelled,Delivered,Return to Origin,Returned,exchanged,Grand_total
Month,,,,,,
1,164,1021,104,307,79,1675
2,146,869,84,274,80,1453
3,149,1027,103,265,83,1627
4,143,959,96,293,102,1593
5,161,941,114,272,93,1581
6,172,934,108,276,81,1571
Grand_total,935,5751,609,1687,518,9500

In [94]:
df

,Order_id,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date,Month
0,3098,1,2022-02-17,Cancelled,Debit Card,2,4,Clothing,Gadgets,6210,Female,52,2022-02-17 06:00:00,30,Sale-Stock Clearance,222,155,2022-03-10,2
1,9231,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25,1
2,108,2,2022-02-02,Delivered,Credit Card,3,2,Clothing,Women Fashion,3042,Female,428,2022-02-02 17:00:00,4,Loyalty Discount,447,429,2022-02-03,2
3,8782,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28,1
4,7395,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,7945,5673,2022-06-11,Delivered,Debit Card,3,3,Books,Kids Fashion,7795,Male,321,2022-06-11 13:00:00,4,Loyalty Discount,119,114,2022-07-04,6
9496,5667,5674,2022-04-18,Delivered,Debit Card,3,4,Electronics,Men Fashion,2867,Male,517,2022-04-18 18:00:00,4,Loyalty Discount,277,266,2022-04-30,4
9497,615,5675,2022-02-19,Delivered,Debit Card,4,3,Sports,Literature,3776,Male,606,2022-02-19 02:00:00,4,Loyalty Discount,405,389,2022-02-23,2
9498,8319,5675,2022-03-15,Delivered,Debit Card,1,4,Sports,Literature,1421,Male,534,2022-03-15 15:00:00,4,Loyalty Discount,313,300,2022-04-02,3
9499,9189,5677,2022-03-30,Cancelled,Credit Card,3,1,Books,Kids Fashion,3732,Female,51,2022-03-30 23:00:00,0,No Discount,195,195,2022-04-18,3

# Count of users who has more than 2 orders

In [106]:
a=df.groupby(by=['User_id']).size()
b=a[a>2]
c=len(b)
print("Number of users with more than 2 orders:",c)

Number of users with more than 2 orders: 1359

# Offer Name X product category

In [109]:
df.pivot_table(columns=['Offer_name'],index=['Product_category'],values='User_id',aggfunc='count',margins=True,margins_name='Total')

Offer_name,Daily Deals,Festive Discount,Loyalty Discount,No Discount,Sale-Stock Clearance,Summer Sale,Winter Sale,Total
Product_category,,,,,,,,
Books,113,305,764,403,67,229,88,1969
Clothing,128,264,740,363,73,181,83,1832
Electronics,132,261,814,360,70,185,90,1912
Home Goods,133,241,753,420,61,199,101,1908
Sports,139,295,768,367,58,167,85,1879
Total,645,1366,3839,1913,329,961,447,9500

# user_id X order_status

In [148]:
h=df.loc[~(df.Order_status=='Delivered')&~(df.Order_status=='Cancelled'),'User_id':'Month']
h

,User_id,Order_date,Order_status,Payment_method,Quantity,Order_rating,Product_category,Product_portfolio,Product_id,Gender,Supplier_id,Order_timestamp,Discount_percentage,Offer_name,List_price,Sale_price,Delivery_date,Month
1,1,2022-01-21,Return to Origin,Debit Card,4,5,Electronics,Gadgets,229,Female,59,2022-01-21 04:00:00,0,No Discount,279,279,2022-01-25,1
3,2,2022-01-04,Return to Origin,Cash on Delivery,2,1,Sports,Women Fashion,3962,Female,895,2022-01-04 16:00:00,0,No Discount,56,56,2022-01-28,1
4,4,2022-06-17,Return to Origin,Debit Card,3,4,Books,Literature,547,Female,444,2022-06-17 15:00:00,30,Sale-Stock Clearance,283,198,2022-06-26,6
13,9,2022-03-19,Return to Origin,Cash on Delivery,4,3,Books,Gadgets,4483,Female,200,2022-03-19 21:00:00,4,Loyalty Discount,389,373,2022-03-22,3
18,12,2022-06-01,Return to Origin,Debit Card,4,4,Clothing,Kids Fashion,5935,Female,968,2022-06-01 12:00:00,4,Loyalty Discount,273,262,2022-06-04,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9483,5666,2022-01-05,Returned,Debit Card,3,1,Clothing,Women Fashion,6761,Male,438,2022-01-05 20:00:00,4,Loyalty Discount,84,81,2022-01-09,1
9484,5667,2022-03-06,Returned,Credit Card,2,5,Books,Kids Fashion,2087,Male,12,2022-03-06 19:00:00,0,No Discount,187,187,2022-03-26,3
9487,5667,2022-01-03,Returned,Cash on Delivery,2,1,Clothing,Women Fashion,7737,Male,337,2022-01-03 04:00:00,30,Summer Sale,132,92,2022-01-21,1
9489,5669,2022-02-03,Returned,Credit Card,2,1,Home Goods,Kids Fashion,1680,Female,999,2022-02-03 14:00:00,0,Summer Sale,92,92,2022-02-14,2
9492,5673,2022-05-12,Returned,Credit Card,2,2,Clothing,Gadgets,2960,Male,926,2022-05-12 23:00:00,4,Loyalty Discount,230,221,2022-05-21,5

In [218]:
h.pivot_table(columns=['Month'],index=['Order_status'],values='User_id',aggfunc='count',margins=True)

Month               1    2    3    4    5    6   All
Order_status
Return to Origin  104   84  103   96  114  108   609
Returned          307  274  265  293  272  276  1687
exchanged          79   80   83  102   93   81   518
All               490  438  451  491  479  465  2814

# Supplier Id X Sale price over the period

In [155]:
j=df[['Supplier_id','Sale_price']].groupby(by=['Supplier_id']).sum()
j.rename(columns={'Sale_price':'total_sale'},inplace=True)
j

             total_sale
Supplier_id
1                  2443
2                  3027
3                  1673
4                  3329
5                  1508
...                 ...
995                3564
996                2011
997                1530
998                1829
999                3025

[999 rows x 1 columns]

# payment method X order id,order status is delivered

In [179]:
k=df.loc[(df.Order_status=='Delivered')]

In [181]:
l=k[['Payment_method','Order_id']].groupby(by=['Payment_method']).count()
l.rename(columns={'Order_id':'Toatal_customers'},inplace=True)
l

                  Toatal_customers
Payment_method
Cash on Delivery              1139
Credit Card                   2369
Debit Card                    2243

# offer name X sale price over the period

In [182]:
df[['Offer_name','Sale_price']].groupby(by=['Offer_name']).sum()

                      Sale_price
Offer_name
Daily Deals               164406
Festive Discount          307010
Loyalty Discount         1013880
No Discount               521227
Sale-Stock Clearance       61976
Summer Sale               227232
Winter Sale               113339

# Payment status over the time

In [212]:
m=df[['Payment_method','Order_id']].groupby(by=['Payment_method']).count()
m.rename(columns={'Order_id':'total_users'},inplace=True)
m

                  total_users
Payment_method
Cash on Delivery         2157
Credit Card              3744
Debit Card               3599

# Payment method X Order_status over the period

In [213]:
df.pivot_table(columns='Order_status',index='Payment_method',values='User_id',aggfunc='count')

Order_status      Cancelled  Delivered  Return to Origin  Returned  exchanged
Payment_method
Cash on Delivery        443       1139               111       357        107
Credit Card             254       2369               234       674        213
Debit Card              238       2243               264       656        198

# Product portfolio OC

In [217]:
order_contribution=df[['Product_portfolio','User_id']].groupby(by=['Product_portfolio']).count()
order_contribution.rename(columns={'User_id':'Total_orders'},inplace=True)
order_contribution

                   Total_orders
Product_portfolio
Gadgets                    1874
Kids Fashion               1857
Literature                 1912
Men Fashion                1957
Women Fashion              1900

In [233]:
order_contribution['Order_contribution(in%)']=order_contribution.Total_orders*100/order_contribution.Total_orders.sum()
order_contribution

                   Total_orders  Order_contribution(in%)
Product_portfolio
Gadgets                    1874                19.726316
Kids Fashion               1857                19.547368
Literature                 1912                20.126316
Men Fashion                1957                20.600000
Women Fashion              1900                20.000000

# Product category X gender

In [235]:
df.pivot_table(columns='Product_category',index='Gender',values='User_id',aggfunc='count',margins=True)

Product_category  Books  Clothing  Electronics  Home Goods  Sports   All
Gender
Female             1049      1021         1032        1037    1027  5166
Male                920       811          880         871     852  4334
All                1969      1832         1912        1908    1879  9500

# New Users MoM

In [241]:
monthly_users=df[['Month','User_id']].groupby(by=['Month']).nunique()
monthly_users['New_users']=monthly_users['User_id'].diff()
monthly_users.rename(columns={'User_id':'Total_users'},inplace=True)
monthly_users

       Total_users  New_users
Month
1             1456        NaN
2             1281     -175.0
3             1437      156.0
4             1399      -38.0
5             1378      -21.0
6             1358      -20.0

# Repeat Users MoM

In [250]:
monthly_repeat_users=df[['Month','User_id']].groupby(by=['Month']).nunique()
monthly_repeat_users.rename(columns={'User_id':'Total_users'},inplace=True)
monthly_repeat_users['Repeat_users']=monthly_repeat_users['Total_users']-monthly_repeat_users['Total_users'].diff()
monthly_repeat_users

       Total_users  Repeat_users
Month
1             1456           NaN
2             1281        1456.0
3             1437        1281.0
4             1399        1437.0
5             1378        1399.0
6             1358        1378.0

# Average Delivery Time

In [269]:
x=df.Delivery_date-df.Order_date
y=x.mean()
print("Avg_delivery_time is:",y)

Avg_delivery_time is: 13 days 04:41:56.210526315